# BlazorAndReactPlayground

./: BlazorPlayGround.sln  LICENSE  README.md
BlazorPlayGroundJS/: BlazorPlayGroundJS.csproj  Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorPlayGroundJS/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorPlayGroundJS/JsLibraries/: package-lock.json  package.json  webpack.config.js
BlazorPlayGroundJS/JsLibraries/React/: index.jsx  progressbar.jsx
BlazorPlayGroundJS/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorPlayGroundJS/Shared/: MainLayout.razor
BlazorPlayGroundJS/wwwroot/js/: bundle.js
BlazorPlayGroundTS/: Dockerfile  Program.cs  _Imports.razor  appsettings.json
BlazorPlayGroundTS/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorPlayGroundTS/JsLibraries/: package-lock.json  package.json  tsconfig.json  webpack.config.js
BlazorPlayGroundTS/JsLibraries/React/: index.tsx  progressbar.tsx
BlazorPlayGroundTS/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorPlayGroundTS/Properties/: launchSettings.json
BlazorPlayGroundTS/Shared/: NavMenu.razor
BlazorPlayGroundTS/wwwroot/js/: bundle.js  bundle.js.map
